<Properties StartupConfiguration="{23BCB11D-E12B-4218-ADC3-00CC75047741}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Ejercicio38LaboratorioUMG/Program.cs">
    <Files>
      <File FileName="Ejercicio38LaboratorioUMG/Program.cs" Line="7" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Ejercicio38LaboratorioUMG PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>