<Properties StartupConfiguration="{235BDB9F-1E3B-4AE0-8FE5-BFE042C5290B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Ejercicio31LaboratorioUMG/Program.cs">
    <Files>
      <File FileName="Ejercicio31LaboratorioUMG/Program.cs" Line="5" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Ejercicio31LaboratorioUMG PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>