<Properties StartupConfiguration="{B3991A14-20ED-43F0-AFC7-453FD2EC308D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Ejercicio39LaboratorioUMG/Program.cs">
    <Files>
      <File FileName="Ejercicio39LaboratorioUMG/Program.cs" Line="3" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Ejercicio39LaboratorioUMG PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>