<Properties StartupConfiguration="{497AC0B6-A0A7-44FF-A78F-0C9F89160E23}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Ejercicio32LaboratorioUMG/Program.cs">
    <Files>
      <File FileName="Ejercicio32LaboratorioUMG/Program.cs" Line="3" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Ejercicio32LaboratorioUMG PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>